{
  "name": "backend-service-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/serve.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-firehose": "^3.1009.0",
    "@hono/zod-validator": "^0.7.6",
    "dotenv": "^17.3.1",
    "hono": "^4.12.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@hono/node-server": "^1.19.11",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
